{
    "name": "util-es",
    "version": "0.1.9",
    "description": "js工具集",
    "main": "dist/index.js",
    "scripts": {
        "start": "npm run build && npm run browserify && npm run uglifyjs",
        "build": "babel src --out-dir dist --presets env",
        "browserify": "browserify dist/util.js > util.js",
        "uglifyjs": "uglifyjs util.js -c -m -o util.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lllllxt/util-es.git"
    },
    "author": "lllllxt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lllllxt/util-es/issues"
    },
    "homepage": "https://github.com/lllllxt/util-es#readme",
    "dependencies": {},
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browserify": "^16.2.3",
        "uglify-js": "^3.4.9"
    }
}